{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "component/companyBlock/companyBlock",
    "pages/login/login",
    "pages/Postcompany/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/icon/home.png",
        "selectedIconPath": "assets/icon/home-o.png"
      },
      {
        "pagePath": "pages/login/login",
        "iconPath": "assets/icon/my.png",
        "selectedIconPath": "assets/icon/my-o.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}